<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <!--agregamos el jquery-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!--agregamos el bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #pokemones{
            background-color: rgb(143, 143, 197);
            border-radius: 10PX;
            height: 850px;
            overflow-x: hidden; /*para manejar todo lo que se desvorda del contenedor*/
            overflow-y: scroll;
            
        }
        #pokemones::-webkit-scrollbar {
            display: none;
        }
        
        #pokecard{
            background-image: url("assets/img/pokedex.png");
            width: 50%;
            height: 30%;
        }
        .pokedex {
            width: 400px;
            margin: auto;
            text-align: center;
            font-weight: 900;
            background-color: rgb(52, 52, 255); 
            border-radius: 10px;
            color: white;
        }
        .rectanguloPokemon {
            display: inline-block;
            border-radius: 5%;
        }
        
        
    </style>
    <script>
        // bloque de jquiery
        $(document).ready(function(){
            for(let i=1; i<=150; i++){
                $('#pokemones').append('<img id="'+i+'" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/'+i+'.png" alt="pokemon">');
            }
            
            $('img').click(function(){
                var id = $(this).attr("id"); // this es para que reconosca la imagen cliqueada
                // alert(id); // estro para confirmar que me tome el id
                // AJAX
                //$.get(URL,funtion,formato JSON);
                /*$('#pokemongif').append('<img id="'+i+'" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/'+i+'.gif" alt="pokemongif">');*/
                $.get('https://pokeapi.co/api/v2/pokemon/'+id,
                function(respuesta){
                    console.log(respuesta);
                    
                    let imagen = respuesta.sprites.versions['generation-v']['black-white']['animated'].front_default;
                    let nombre = respuesta.name;
                    let peso = respuesta.weight;
                    let tipo = respuesta.types[0].type.name;
                    let abilidad = respuesta.abilities;

                    console.log(imagen)

                    $('#nombrepok').text('Nombre: '+nombre);
                    $('#peso').text('Peso: '+peso);
                    $('#tipo').text('Tipo: '+tipo);
                    $('#imgpoke').html('<img src="'+ imagen +'" alt="pok">')
                }
                ,'json');
            });

        // cierre de jquery
        });
    </script>
</head>
<body style="background-color: black;">
    <header>
        <div>
            
            <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" style="display: block; margin-left: auto; margin-right: auto;">
            <p id="tituloPokedex">POKEDEX:</p>
        </div>
        <h2 style="color: white; text-align: center;">POKEDEX</h2>
        <div class="pokedex">
            <p>¡Haz click en tu Pokemon para comenzar!</p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6" id="pokemones">
                    
                </div>
                <div class="col-sm-6">
                    <div class="card" style="width: 37rem; height: 850px;" id="pokecard">
                        <!--<div id="pokemongif"></div>-->
                        <div class="card-body" style="margin: auto; padding: 50%; ">
                            <div id="imgpoke"></div>
                            <p id="nombrepok"></p>
                            <p id="peso"></p>
                            <p id="tipo"></p>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </main>
    
    <!--agregamos el js jquery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>