<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style>
        *{/*reseteamos las distancias entre los elementos*/
            margin: 0px;
            padding: 0px;
            
        }
        /*3 formas de asignar estilos*/
        /*1.- a travez del elemento (etiqueta)*/
        /*le otorga estilo a TODOS los elementos*/
        p{
            color: blue;
            background-color: aquamarine;
        }
        div{
            color: red;
            background-color: beige;
            width: 200px;
            height: 200px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*2.- a travez de clases*/
        /*Estilo a 1 o mas elementos*/
        .parrafo23{
            color: blueviolet !important;
            background-color: black;
        }
        .forma1{
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
        }
        /*2.- a travez del id #*/
        /*se aplica solo a 1 elemento*/
        #parrafo4{
            color: brown;
            background-color: darkgrey;
        }
        #padre{
            background-color: salmon;
            width: 400px;
            height: 400px;
            border: 1px solid salmon;
        }
        /*El border delimita a los elementos hijos*/
        #hijo{
            margin: 41%;
        }
        #ojoderecho{
            margin-top: -71%;
            margin-left: 62%;
        }
        #ojoizquierdo{
            margin-top: -10%;
            margin-left: 21%;
        }
        #boca{
            background-color: whitesmoke;
            width: 160px;
            height: 40px;
            margin-top: 27%;
            margin-left: 26%;
        }
        
    </style>
</head>
<body>
    <div><!--Permite generar diviciones-->
        <p>parrafo 1</p>
        <p class="parrafo23">parrafo 2</p>
        <p class="parrafo23">parrafo 3</p>
        <p class="parrafo23" id="parrafo4">parrafo 4</p>
        <a href="http://sii.cl">visite SII</a>
    </div>
    <br>
    <h2>Margin y Padding</h2>
    <!--Margin: distancia entre el elemento y las paredes-->
    <!--Padding: genera margen o distancia sobre los elementos hijos-->
    <div id="padre">
        <div class="forma1" id="hijo"></div>
        <div class="forma1" id="ojoderecho"></div>
        <div class="forma1" id="ojoizquierdo"></div>
        <div class="forma1" id="boca"></div>
    </div>
</body>
</html>