<!DOCTYPE html>
<html>
<head>
	<title>carrusel chulito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
		* {
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
    background: #eee;
    user-select: none;
    }

[type=radio] {
    display: none;
}

#slider {
    height: 35vw;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

#slider label {
    margin: auto;
    width: 60%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(30%,0,-200px);
}

.color_textito{
    color: white;
}
.color-de-fondo{
    background-color: #1D2231;
}
.centrar-texto-carru{
    text-align: center;
    position: absolute;
    top: 10px;
    left: 10px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

</style>

<body class="color-de-fondo">

<br>
<h1 style="text-align: center;" class="color_textito">Funciones principales de ¡Yo sé!</h1>

<br><br>

<section id="slider" >
    <input type="radio" name="slider" id="s1">
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3" checked>
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">

    <label for="s1" id="slide1">
        <img src="./redimencionadas/1.png" height="100%" width="100%">
        <div class="color_textito centrar-texto-carru">
            <h1>Conexiones</h1>
            <h4>Crea conexiones con otros usuarios</h4> 
            <h4>para crear proyectos colaborativos.</h4>
        </div>
    </label>
    <label for="s2" id="slide2">
            <img src="./redimencionadas/3.png" height="100%" width="100%">
            <div class="color_textito centrar-texto-carru">
                <h1>Crea una pregunta pública</h1>
                <h4>¿Tienes una consulta?</h4> 
                <h4>Haz una pregunta a la comunidad de expertos</h4>
            </div>
    </label>
    <label for="s3" id="slide3">
            <img src="./redimencionadas/4.png" height="100%" width="100%">
            <div class="color_textito centrar-texto-carru">
                <h1>Ingresa a las Categorías</h1>
                <h4>Ve las públicaciones de otros usuarios</h4> 
                <h4>¡Se el primero en responder!</h4>
            </div>
    </label>
    <label for="s4" id="slide4">
            <img src="./redimencionadas/5.png" height="100%" width="100%">
            <div class="color_textito centrar-texto-carru">
                <h1>Guarda información útil</h1>
                <h4>Si otro usuario postea algo interesante</h4> 
                <h4>guarda esa referencia para verla despúes</h4>
            </div>
    </label>
    <label for="s5" id="slide5">
            <img src="./redimencionadas/6.png" height="100%" width="100%">
            <div class="color_textito centrar-texto-carru">
                <h1>Comparte información</h1>
                <h4>Aporta información a la comunidad posteando</h4> 
                <h4>así podemos tranasmitir conocimiento a la comunidad </h4>
            </div>
    </label>

</label>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>