<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        p {
            color: white;
        }
        
        #tituloPokedex {
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        
        #header {
            background-color: darksalmon;
        }
        
        .container {
            display: block;
            background-color: antiquewhite;
            overflow-y: scroll;
            overflow-x: hidden;
            overscroll-behavior: initial;
            height: 500px;
            border-radius: 20px;
        }
        
        .container::-webkit-scrollbar {
            display: none;
        }
        
        .pokedex {
            display: block;
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .rectanguloPokemon {
            display: inline-block;
            border-radius: 5%;
        }
        
        .rectanguloPokemon:hover {
            background-color: rgb(235, 189, 163);
        }
        
        .pesoPokemon {}
    </style>

    <script>
        $(document).ready(function() {
            //PETICION AJAX
            //mesclar todo 
            //17:15 
            //dibujar con el for (como queramos) 
            for (let i = 1; i < 121; i++) {
                $('.container').append('<div class="rectanguloPokemon"><img class="pokedex' + i + '" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png"></div>');
                //luego de dibujar, cada vez que hagamos click en la imagen
                $('.pokedex' + i + '').click(function() {
                    let pokemonClick = $('i').val();
                    $.get('https://pokeapi.co/api/v2/pokemon/' + i + '/', function(respuesta) {
                        //en esta parte procesamos la respuesta
                        //aquí imprimo en consola para ver los atributos
                        console.log(respuesta);
                        //capturamos los atributos con una variable let
                        let imagen = respuesta.sprites.front_default;
                        let nombre = respuesta.name;
                        let peso = respuesta.weight;
                        let tipo = respuesta.types[0].type.name;

                        //aquí cambiamos el contenido HTML del div Pokedex
                        $('.pokedex').html('<img style="display: block; background-color: antiquewhite; margin-left: auto; margin-right: auto; border-radius: 10px;" src="' + imagen + '" alt="' + nombre + '">' + "Nombre Pokemon: " + '<h1 class="nombrePokemon">' + nombre.charAt(0).toUpperCase() + nombre.slice(1) + '</h1>' + "Peso pokemon en Kg.: " + '<h2 class="pesoPokemon">' + peso * 0.1 + '</h2>' + "Tipo de Pokemon: " + '<h2 class="tipoPokemon">' + tipo.charAt(0).toUpperCase() + tipo.slice(1) + '</h2>');
                        //$('.container').append('<h1>' + nombre + '</h1>');
                    }, 'json');
                });
            }



        });
    </script>
</head>

<body>
    <div id="header">
        <div style="background-color: darkred;">
            <img height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" style="display: block; margin-left: auto; margin-right: auto;">
            <p id="tituloPokedex">POKEDEX:</p>
        </div>
        <div class="pokedex">
            <p style="font-weight: 900; background-color: darkred; border-radius: 10px;">¡Haz click en tu Pokemon para comenzar!</p>
        </div>
        <br>
        <div class="container">
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>